DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=backend-financiera.onrender.com
POSTGRES_DB=financiera
POSTGRES_USER=financiera_user
POSTGRES_PASSWORD=rrSqwClrY4FsxkLR1xybOpESqtxexE9T
POSTGRES_HOST=oregon-postgres.render.com
